\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{R-CCN?\glossentry{rcnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{R-CCN?\glossentry{rcnn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CCN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{R-CCN?\glossentry{rcnn}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FLOPs?\glossentry{flops}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CCN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{mec}|setentrycounter[]{page}"\glsnumberformat}{6}
