\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *{slovak}
\@writefile{toc}{\selectlanguage *{slovak}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{slovak}
\@writefile{toc}{\selectlanguage *{slovak}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{slovak}
\@writefile{toc}{\selectlanguage *{slovak}}
\xpglanginauxfalse 
\@input{chapters/01-introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/02-current-state.aux}
\abx@aux@cite{0}{kili}
\abx@aux@segm{0}{0}{kili}
\abx@aux@cite{0}{kili}
\abx@aux@segm{0}{0}{kili}
\abx@aux@cite{0}{kili}
\abx@aux@segm{0}{0}{kili}
\abx@aux@cite{0}{kili}
\abx@aux@segm{0}{0}{kili}
\abx@aux@cite{0}{mec}
\abx@aux@segm{0}{0}{mec}
\abx@aux@cite{0}{mec}
\abx@aux@segm{0}{0}{mec}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\@input{chapters/08-evaluation.aux}
\@input{chapters/09-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Zoznam použitej literatúry}{11}{chapter*.11}\protected@file@percent }
\newlabel{theend}{{4}{11}{Záver}{chapter*.11}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\@writefile{toc}{\contentsline {chapter}{Zoznam skratiek}{12}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA047440575B103445091A1E3BB52F25}
\abx@aux@defaultrefcontext{0}{kili}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web}{none/global//global/global}
\gdef \@abspage@last{20}
