% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kili}{report}{}
      \name{author}{1}{}{%
        {{hash=c3eb2cb62695181fb7b360f36ba817df}{%
           family={Mirkhan},
           familyi={M\bibinitperiod},
           given={Asmaa},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kili}%
      }
      \list{location}{1}{%
        {https://kili-technology.com/data-labeling/machine-learning/yolo-algorithm-real-time-object-detection-from-a-to-z}%
      }
      \strng{namehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{fullhash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{bibnamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authorbibnamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authornamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authorfullhash}{c3eb2cb62695181fb7b360f36ba817df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YOLO Algorithm: Real-Time Object Detection from A to Z}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{mec}{report}{}
      \name{author}{1}{}{%
        {{hash=3f21b1c16c37480ac5d510f4bd2b9f0d}{%
           family={BasuMallick},
           familyi={B\bibinitperiod},
           given={Chiradeep},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Spiceworks}%
      }
      \list{location}{1}{%
        {https://www.spiceworks.com/tech/edge-computing/articles/multi-access-edge-computing/}%
      }
      \strng{namehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{fullhash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{bibnamehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{authorbibnamehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{authornamehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{authorfullhash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{What Is Multi-Access Edge Computing (MEC)? Features, Examples, and Best Practices}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{ros}{report}{}
      \name{author}{1}{}{%
        {{hash=e668f2510849ef910cfc107bab6e816a}{%
           family={Yahboom},
           familyi={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Yahboom}%
      }
      \list{location}{1}{%
        {\url{http://www.yahboom.net/study/ROSMASTER-R2}}%
      }
      \strng{namehash}{e668f2510849ef910cfc107bab6e816a}
      \strng{fullhash}{e668f2510849ef910cfc107bab6e816a}
      \strng{bibnamehash}{e668f2510849ef910cfc107bab6e816a}
      \strng{authorbibnamehash}{e668f2510849ef910cfc107bab6e816a}
      \strng{authornamehash}{e668f2510849ef910cfc107bab6e816a}
      \strng{authorfullhash}{e668f2510849ef910cfc107bab6e816a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to ROSMASTER R2 repository - ROS introduction}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{web}{report}{}
      \name{author}{1}{}{%
        {{hash=21575f4911f836d30a06495648abe41a}{%
           family={Obregon},
           familyi={O\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Medium}%
      }
      \list{location}{1}{%
        {https://medium.com/@AlexanderObregon/building-real-time-applications-with-python-and-websockets-eb33a4098e02}%
      }
      \strng{namehash}{21575f4911f836d30a06495648abe41a}
      \strng{fullhash}{21575f4911f836d30a06495648abe41a}
      \strng{bibnamehash}{21575f4911f836d30a06495648abe41a}
      \strng{authorbibnamehash}{21575f4911f836d30a06495648abe41a}
      \strng{authornamehash}{21575f4911f836d30a06495648abe41a}
      \strng{authorfullhash}{21575f4911f836d30a06495648abe41a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Building Real-time Applications with Python and WebSockets}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

