[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[88] biber:340> INFO - === Tue May  6, 2025, 23:58:29
[105] Biber.pm:419> INFO - Reading 'build/thesis.bcf'
[180] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[206] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[270] bbl.pm:660> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[272] bbl.pm:763> INFO - Output to build/thesis.bbl
