% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kili}{report}{}
      \name{author}{1}{}{%
        {{hash=c3eb2cb62695181fb7b360f36ba817df}{%
           family={Mirkhan},
           familyi={M\bibinitperiod},
           given={Asmaa},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kili}%
      }
      \list{location}{1}{%
        {YOLO Algorithm: Real-Time Object Detection from A to Z}%
      }
      \strng{namehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{fullhash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{bibnamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authorbibnamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authornamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authorfullhash}{c3eb2cb62695181fb7b360f36ba817df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YOLO Algorithm: Real-Time Object Detection from A to Z}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

