% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kili}{report}{}
      \name{author}{1}{}{%
        {{hash=c3eb2cb62695181fb7b360f36ba817df}{%
           family={Mirkhan},
           familyi={M\bibinitperiod},
           given={Asmaa},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kili}%
      }
      \list{location}{1}{%
        {https://kili-technology.com/data-labeling/machine-learning/yolo-algorithm-real-time-object-detection-from-a-to-z}%
      }
      \strng{namehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{fullhash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{bibnamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authorbibnamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authornamehash}{c3eb2cb62695181fb7b360f36ba817df}
      \strng{authorfullhash}{c3eb2cb62695181fb7b360f36ba817df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YOLO Algorithm: Real-Time Object Detection from A to Z}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{mec}{report}{}
      \name{author}{1}{}{%
        {{hash=3f21b1c16c37480ac5d510f4bd2b9f0d}{%
           family={BasuMallick},
           familyi={B\bibinitperiod},
           given={Chiradeep},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Spiceworks}%
      }
      \list{location}{1}{%
        {https://www.spiceworks.com/tech/edge-computing/articles/multi-access-edge-computing/}%
      }
      \strng{namehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{fullhash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{bibnamehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{authorbibnamehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{authornamehash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \strng{authorfullhash}{3f21b1c16c37480ac5d510f4bd2b9f0d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{What Is Multi-Access Edge Computing (MEC)? Features, Examples, and Best Practices}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

