\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {slovak}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zreťazenie klasifikácie objektov \relax }}{2}{figure.caption.3}%
\setforeignlanguage {slovak}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zreťazenie detekcie objektov \relax }}{3}{figure.caption.4}%
\setforeignlanguage {slovak}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Porovnanie s ďalšimi známymi metódami pokiaľ ide o kompromisy latencie-presnosť (vľavo) a FLOP-presnosť (vpravo) \relax }}{4}{figure.caption.5}%
\setforeignlanguage {slovak}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrfull {mec} architektúra \relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
